Manifest-Version: 1.0
Created-By: Apache Maven 3.6.1
Built-By: sdellsperger
Build-Jdk: 13
Implementation-Title: customer-management-backend
Implementation-Version: 0.0.1-SNAPSHOT
Implementation-Vendor-Id: com.lakesidemutual
Implementation-URL: https://projects.spring.io/spring-boot/#/spring-boot
 -starter-parent/customer-management-backend
Main-Class: org.springframework.boot.loader.JarLauncher
Start-Class: com.lakesidemutual.customermanagement.CustomerManagementApp
 lication
Spring-Boot-Version: 2.1.0.RELEASE
Spring-Boot-Classes: BOOT-INF/classes/
Spring-Boot-Lib: BOOT-INF/lib/

